       01  YOGEN.
           10  ISO_VALUTA_KD       PIC X(3).
           10  HENTOT_STED_NR      PIC S9(3)        COMP-3.
           10  HENTOT_I_AAR        PIC S9(8)V9(2)   COMP-3.
           10  HENTOT_A_IALT       PIC S9(8)V9(2)   COMP-3.
           10  HENTOT_B_IALT       PIC S9(8)V9(2)   COMP-3.
           10  HENTOT_FORBR        PIC S9(8)V9(2)   COMP-3.
           10  HENTOT_GENVND       PIC S9(8)V9(2)   COMP-3.
           10  HENTOT_RETT         PIC X(26).
           10  NULLIF1             PIC X(1).
           10  HENTOT_OVF_AFD      PIC S9(8)V9(2)   COMP-3.
           10  HENTOT_OVF_PI       PIC S9(8)V9(2)   COMP-3.
           10  HENTOT_OVF_RETT     PIC X(26).
           10  NULLIF2             PIC X(1).
           10  HENTOT_FORD_I_AAR   PIC S9(8)V9(2)   COMP-3.
           10  HENTOT_FORD_IALT    PIC S9(8)V9(2)   COMP-3.
           10  HENTOT_FORD_RETT    PIC X(26).
           10  NULLIF3             PIC X(1).
           10  HENTOT_TAB_I_AAR    PIC S9(8)V9(2)   COMP-3.
           10  HENTOT_TAB_RETT     PIC X(26).
           10  NULLIF4             PIC X(1).
           10  HENTOT_TAB_INDGAA   PIC S9(8)V9(2)   COMP-3.
           10  HENTOT_INDG_TABRET  PIC X(26).
           10  NULLIF5             PIC X(1).
           10  HENTOT_AFV_RENTE    PIC S9(8)V9(2)   COMP-3.
           10  HENTOT_AFV_IALT     PIC S9(8)V9(2)   COMP-3.
           10  HENTOT_TAB_INDAFV   PIC S9(8)V9(2)   COMP-3.
